FROM rocker/r-ubuntu

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        cmake \
        libcurl4-openssl-dev \
        libmariadb-dev \
        libpq-dev \
        libxft-dev \
        libxml2-dev \
        libcairo2-dev \
        libmagick++-dev \
        libharfbuzz-dev \
        libfribidi-dev \
    && rm -rf /var/lib/apt/lists/*

RUN Rscript -e 'install.packages("remotes")' \
    && Rscript -e 'remotes::install_version("BiocManager", "1.30.25", dependencies = T)' \
    && Rscript -e 'remotes::install_version("Matrix", "1.6-5", dependencies = T)' \
    && Rscript -e 'remotes::install_version("dplyr", "1.1.4", dependencies = T)' \
    && Rscript -e 'remotes::install_version("cowplot", "1.1.3", dependencies = T)' \
    && Rscript -e 'remotes::install_version("fst", "0.9.8", dependencies = T)' 

RUN Rscript -e 'options(warn=2); install.packages("BiocManager")'
RUN Rscript -e 'options(warn=2); BiocManager::install(c( \
    "recount3", \
    "biomaRt" \
    ))' # Version 1.14
