FROM rocker/r-ubuntu:jammy

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        cmake \
        libcurl4-openssl-dev \
        libmariadb-dev \
        libpq-dev \
        libxft-dev \
        libxml2-dev \
        libcairo2-dev \
        libmagick++-dev \
        libharfbuzz-dev \
        libfribidi-dev \
    && apt-get install -y --install-recommends \
        r-cran-remotes \
        r-cran-matrix \
        r-cran-dplyr \
        r-cran-biocmanager \
        r-cran-cowplot \
        r-cran-fst \
    && rm -rf /var/lib/apt/lists/*

    RUN Rscript -e 'options(warn=2); BiocManager::install(c( \
        "recount3", \
        "biomaRt", \
        "limma" \
        ))' 
