FROM ubuntu:22.44

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        cmake=3.10.2-1ubuntu2.18.04.2 \
    && rm -rf /var/lib/apt/lists/*

RUN Rscript -e 'remotes::install_version("BiocManager", "1.30.25")' \
    && Rscript -e 'remotes::install_version("Matrix", "1.6-5")' \
    && Rscript -e 'remotes::install_version("RANN", "2.6.2")' \
    && Rscript -e 'remotes::install_version("colorspace", "2.1-1")' \
    && Rscript -e 'remotes::install_version("corto", "1.2.4")' \
    && Rscript -e 'remotes::install_version("cowplot", "1.1.3")' \
    && Rscript -e 'remotes::install_version("fst", "0.9.8")' \
    && Rscript -e 'remotes::install_version("ggnetwork", "0.5.13")' \
    && Rscript -e 'remotes::install_version("igraph", "2.0.3")' \
    && Rscript -e 'remotes::install_version("reshape2", "1.4.4")' \
    && Rscript -e 'remotes::install_version("survival", "3.7-0")' \
    && Rscript -e 'remotes::install_version("uwot", "0.2.2")' \
    && Rscript -e 'remotes::install_version("viridis", "0.6.5")'

RUN Rscript -e 'remotes::install_github( \
        "Lothelab/CMScaller", \
        ref = "f1541730b56c2f37c123037476eed0e6de0ee6f0")' \
    && Rscript -e 'remotes::install_github( \
        "NightingaleHealth/ggforestplot", \
        ref = "547617e63fa481a5f28ffc56c07d46be4af688b2")' \
    && Rscript -e 'remotes::install_github( \
        "kassambara/survminer", \
        ref = "64de6746a7ee9cd758dc8d14ca88c8383e6851a6")'

RUN Rscript -e 'options(warn=2); install.packages("BiocManager")'
RUN Rscript -e 'options(warn=2); BiocManager::install(c( \
        "ComplexHeatmap" \
    ))' # Original versions: 2.14.0
